<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border: 4px solid;
            padding: 40px;
            height: 500px;
            width: 500px;
            margin-left: 350px;
        }
        .box1{
            font-size: 25px;
            border: 3px solid black;
            width: 80px;
            padding-top: 50px;
            padding-left: 20px;
            padding-right: 20px;
            height: 80px;
            text-align: center;
            margin:-30px;
            background-color: green;
        }
        .box2{
            border: 3px solid black;
            padding: 10px;
            width: 300px;
            margin-left: 120px;
            margin-top: -130px;
            background-color: green;
        }
        .box3{
          border: 3px solid black;
          padding: 10px;
          width: 200px;
          height: 20px;
          margin-left: 120px;
          margin-top: 10px;  
        }
        .nav{
            padding: 15px;
            display: flex;
            margin-left: 100px;
            width: px;

        }
        .nav div{
            border: 3px solid black;
            padding-top: 10px;
            margin: 4px;
            height: 10px;
            width: 60px;

        }
        #b1{
            background-color: green;
            height: 10px;
        }
        .box11{
            font-size: 25px;
            border: 3px solid;
            float: right;
            text-align: center;
            padding: 4px;
            width: 370px;
            margin-left: 100px;
            margin-top: -220px;
            padding: 140px 4px 130px;

        }
        .box10{
            font-size: 20px;
            border: 3px solid;
            text-align: center ;
            padding: 10px;
            padding-top: 100px;
            padding-bottom: 100px;
            width: 100px;
            margin-left: -30px;
            margin-top: 20px;

        }
        #footer1{
            text-align: center;
            padding: 8px;
            width: 80px;
            margin-left: -30px;
            margin-top: 40px;
            padding-top: 80px;
            padding-bottom: 80px;

        }
        #footer2{
            font-size: 20px;
            border: 3px solid black;
            padding: 8px;
            margin-left: 120px;
            margin-top: -100px;
            text-align: center;
            background-color: green;

        }

    </style>
</head>
<body>
    <div class="div1">
        <div class="box1">LOGO</div>
        <div class="box2"></div>
        <div class="box3"></div>

        <div class="nav">
                <div id="b1" class="box4"></div>
                <div id="b1" class="box5"></div>
                <div id="b1" class="box6"></div>
                <div id="b1" class="box7"></div>
                <div id="b1" class="box8"></div>
                <div id="b1" class="box9"></div>
                </div>

        <div class="box10">Navigation</div>
        <div class="box11">Content</div>
        <footer id="footer1"></footer>
        <footer id="footer2">Footer</footer>
    </div>
</body>
</html>